version: '3.9'
 
services:
  docknetbeans:
    image: openkbs/netbeans
    container_name: 'ps_netbeans'
    environment:
      - DISPLAY=host.docker.internal:0 
    volumes:
      - ./source:/root/workspace
    
